# poshtools

./: .gitignore  PowerGUIVSX.sln  PowerShellTools.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml  build.cmd  index.html  params.json  setenv.cmd
PowerGUIVSX/: BraceMatching.cs  ClassificationType.cs  Classifier.cs  Completion.cs  DebugEventManager.cs  Format.cs  Guids.cs  MyControl.xaml  MyControl.xaml.cs  MyToolWindow.cs  PkgCmdID.cs  PowerGUIVSX.csproj  PowerGUIVSX.targets  PowerGUIVSXPackage.cs  PowerShellTools.csproj  RegistrationAttributes.cs  Resources.Designer.cs  Resources.resx  TokenTag.cs  VSXHost.cs  source.extension.vsixmanifest
PowerGUIVSX.Test/: PowerGUIVSX.Test.csproj  PowerShellTools.Test.csproj  ScriptDebuggerTest.cs  TestFile.ps1  VsxHostTest.cs
PowerGUIVSX/Classification/: ClassificationType.cs  OutputPaneClassifier.cs
PowerGUIVSX/Intellisense/: PowerShellCompletionCommandHandler.cs  PowerShellCompletionHandlerProvider.cs  PowerShellCompletionSource.cs  PowerShellCompletionSourceProvider.cs
PowerGUIVSX/Project/: OutputTypeConverter.cs  PSBuildTask.cs  PowerShellConfigProvider.cs  PowerShellFileNode.cs  PowerShellModulePropertyPage.cs  PowerShellProjectAutomation.cs  PowerShellProjectConfig.cs  PowerShellProjectFactory.cs  PowerShellProjectNode.cs  PowerShellProjectPropertyPage.cs
PowerGUIVSX/Project/Utils/: DropDownListProperty.cs  DropDownListPropertyEditor.cs  FileListTypeConverter.cs  VersionConverter.cs
PowerGUIVSX/Properties/: AssemblyInfo.cs
PowerGuiVsx.Core.DebugEngine/: App.config  Engine.cs  EngineEvents.cs  IRunspaceProvider.cs  PendingBreakpoint.cs  PowerGuiVsx.Core.DebugEngine.csproj  PowerShellTools.DebugEngine.csproj  PrivateReflectionDynamicObject.cs  ResourceStrings.Designer.cs  ScirptProgramNode.cs  ScriptBreakpoint.cs  ScriptDebugProcess.cs  ScriptDebugger.cs  ScriptDocumentContext.cs  ScriptProgramProvider.cs  ScriptProperty.cs  ScriptStackFrame.cs  test.snk
PowerShell.HostService.Console/: PowerShell.HostService.Console.csproj  Program.cs
PowerShellTools.Contracts/: PowerShellTools.Contracts.csproj
PowerShellTools.DebugEngine/: Engine.cs  RegistrationAttributes.cs  ResourceStrings.resx  ScriptBreakpoint.cs  ScriptDebugger.cs  VSXHost.cs
PowerShellTools.Explorer/: Explorer.vsct  ExplorerPackage.cs  Guids.cs  PkgCmdID.cs  PowerShellTools.Explorer.csproj  (+6 more)
(+581 files in other folders)
