<shell:VsShellDialogWindow x:Class="PowerShellTools.DebugEngine.RunspacePickerUI.RunspacePickerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:shell="clr-namespace:PowerShellTools.Common;assembly=PowerShellTools.Common"
        xmlns:common="clr-namespace:PowerShellTools.Common.Controls;assembly=PowerShellTools.Common"
        xmlns:package="clr-namespace:PowerShellTools"
        xmlns:local="clr-namespace:PowerShellTools.Commands.UserInterface"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
        Title="Runspace Picker"
        MinHeight="100.0"
        MinWidth="375.000"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Height="100">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="RunspaceList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="160,10,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="282,37,0,0" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose runspace to debug:" VerticalAlignment="Top" RenderTransformOrigin="1.186,3.139" Margin="10,11,0,0"/>
    </Grid>
</shell:VsShellDialogWindow>
