<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This include contains all common vsct items. -->
  <Include href="PowerShellTools.vsct"/>
  
  <Symbols>
    <!-- These are the the package guids. These need to be the same as the Guids in Guids.cs/Common.Build.Targets.  This is going to differ for each version of Visual Studio.-->
    <GuidSymbol name="guidPoshToolsPckg" value="{58dce676-42b0-4dd6-9ee4-afbc8e582b8a}"/> <!-- Dev12 -->

  </Symbols>
</CommandTable>