<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This include contains all common vsct items. -->
  <Include href="PowerShellTools.vsct"/>
  
  <Symbols>
    <!-- These are the the package guids. These need to be the same as the Guids in Guids.cs/Common.Build.Targets.  This is going to differ for each version of Visual Studio.-->
    <GuidSymbol name="guidPoshToolsPckg" value="{59875F69-67B7-4A5C-B33A-9E2C2B5D266D}"/> <!-- Dev 14 -->

  </Symbols>
</CommandTable>