<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <KeyBindings>
    <KeyBinding guid="guidPoshToolsCmdSet" id="cmdidExecuteAsScript" editor="guidVSStd97" key1="VK_F5" mod1="Alt Shift"/>
    <KeyBinding guid="guidPoshToolsCmdSet" id="cmdidExecuteWithParametersAsScript" editor="guidVSStd97" key1="VK_F5" mod1="Control Alt Shift"/>
    <KeyBinding guid="guidPoshToolsCmdSet" id="cmdidExecuteSelection" editor="guidVSStd97" key1="VK_F8" mod1="Control"/>
    <KeyBinding guid="guidPoshToolsCmdSet" id="cmdidReplWindow" editor="guidVSStd97" key1="VK_OEM_5" mod1="Control Shift"/>
  </KeyBindings>

  <!--The Commands section is where the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPoshToolsPckg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->


    <!-- Define a group - a section in the menu -->
    <Groups>
      <Group guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidPoshToolsCmdSet" id="grpidPoshToolsSolutionExplorerGroup" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
    </Groups>
    <!-- Define a button - a menu item - inside the Group -->
    <Buttons>
      <Button guid="guidPoshToolsCmdSet" id="cmdidExecuteAsScript"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.ExecuteAsScript</LocCanonicalName>
          <CanonicalName>PowerShell.ExecuteAsScript</CanonicalName>
          <ButtonText>Execute as Script</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPoshToolsCmdSet" id="cmdidExecuteWithParametersAsScript"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.ExecuteAsScript</LocCanonicalName>
          <CanonicalName>PowerShell.ExecuteAsScript</CanonicalName>
          <ButtonText>Execute as Script with Parameters</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPoshToolsCmdSet" id="cmdidExecuteAsScriptSolution"
          priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsSolutionExplorerGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.ExecuteAsScript</LocCanonicalName>
          <CanonicalName>PowerShell.ExecuteAsScript</CanonicalName>
          <ButtonText>Execute as Script</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPoshToolsCmdSet" id="cmdidExecuteWithParametersAsScriptFromSolutionExplorer"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsSolutionExplorerGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.ExecuteAsScript</LocCanonicalName>
          <CanonicalName>PowerShell.ExecuteAsScript</CanonicalName>
          <ButtonText>Execute as Script with Parameters</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPoshToolsCmdSet" id="cmdidExecuteSelection"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.ExecuteSelection</LocCanonicalName>
          <CanonicalName>PowerShell.ExecuteSelection</CanonicalName>
          <ButtonText>Execute Selection</ButtonText>
        </Strings>
      </Button>
      <!-- DISABLED AS CURRENTLY NOT FUNCTIONING
      <Button guid="guidPoshToolsCmdSet" id="cmdidPrettyPrint"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.FormatScript</LocCanonicalName>
          <CanonicalName>PowerShell.FormatScript</CanonicalName>
          <ButtonText>Reformat Script</ButtonText>
        </Strings>
      </Button>
      -->
      <!--<Button guid="guidPoshToolsCmdSet" id="cmdidGotoDefinition"
        priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.GotoDefinition</LocCanonicalName>
          <CanonicalName>PowerShell.GotoDefinition</CanonicalName>
          <ButtonText>Go to Definition</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidPoshToolsCmdSet" id="cmdidSnippet" priority="0x0100" type="Button">
        <Parent guid="guidPoshToolsCmdSet" id="grpidPoshToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <LocCanonicalName>PowerShell.Snippet</LocCanonicalName>
          <CanonicalName>PowerShell.Snippet</CanonicalName>
          <ButtonText>Insert Snippet</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPoshToolsCmdSet" id="cmdidReplWindow" priority="0x7f00" type="Button">
        <Icon guid="guidReplImage" id="1"/>
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>cmdidReplWindow</CommandName>
          <ButtonText>PowerShell Interactive Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidReplImage" href="Resources\PowershellInteractiveWindow_16x.png"/>
    </Bitmaps>

  </Commands>


  <Symbols>
    <!-- Substitute a unique GUID for the placeholder: -->
    <GuidSymbol name="guidPoshToolsCmdSet"
      value="{099073C0-B561-4BC1-A847-92657B89A00E}" >

      <!--Buttons-->
      <IDSymbol name="cmdidExecuteSelection" value="0x0102"/>
      <IDSymbol name="cmdidExecuteAsScript"  value="0x0103"/>
      <IDSymbol name="cmdidExecuteWithParametersAsScript"  value="0x0104"/>   
      <IDSymbol name="cmdidGotoDefinition" value="0x0105"/>
      <IDSymbol name="cmdidSnippet" value="0x0106"/>
      <IDSymbol name="cmdidPrettyPrint" value="0x0107"/>
      <IDSymbol name="cmdidReplWindow" value="0x0108"/>
      <IDSymbol name="cmdidExecuteAsScriptSolution"  value="0x0109"/>   
      <IDSymbol name="cmdidExecuteWithParametersAsScriptFromSolutionExplorer"  value="0x0110"/>
      <!--Groups-->
      <IDSymbol name="grpidPoshToolsGroup" value="0x01001"/>
      <IDSymbol name="grpidPoshToolsSolutionExplorerGroup" value="0x01002"/>
    </GuidSymbol>

    <GuidSymbol name="guidCmdSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}" >
      <IDSymbol name="menuidContext" value="0x0040D"/>
      <IDSymbol name="grpidContextMain" value="0x20000"/>
      <IDSymbol name="grpidExplorerCopyPaste" value="0x30000"/>
      <IDSymbol name="menuidExplorer" value="0x10001"/>
      <IDSymbol name="cmdidViewExplorer" value="0x0001"/>
    </GuidSymbol>


    <GuidSymbol name="guidImages" value="{229ed0f0-d653-4e8a-b880-28679056d810}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol name="guidReplImage" value="{9F35C43F-D1AD-4A84-AB48-732DE8157697}"/>

  </Symbols>

</CommandTable>
