<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="58dce676-42b0-4dd6-9ee4-afbc8e582b8a" Version="0.5" Language="en-US" Publisher="Adam Driscoll" />
    <DisplayName>PowerShell Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">PowerShell integration for Visual Studio</Description>
    <MoreInfo>https://github.com/adamdriscoll/poshtools</MoreInfo>
    <License>License.txt</License>
    <Icon>poshtools.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>PowerShell</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PowerShell Script.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\PowerShellProject.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PowerShell Script Module.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PowerShell Script Data File.zip" />
  </Assets>
</PackageManifest>
